# Server port
server.port=8000
spring.profiles.active=@spring.profiles.active@
spring.jackson.mapper.default-view-inclusion=true

# Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/game_db
spring.datasource.username= postgres
spring.datasource.password=postgres
spring.sql.init.mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.data=classpath*:database/initData.sql

# Suppress warnings in the console
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## App Properties
app.jwtSecret= JWTDopomogaUASuperSecretKey
app.jwtExpirationInMs = 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikolai.blashchuk@gmail.com
spring.mail.password=puk23puk23
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Flyway
#spring.flyway.baseline-on-migrate=true