# Server port
server.port=8000
spring.profiles.active=@spring.profiles.active@
spring.jackson.mapper.default-view-inclusion=true

# Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/game_db
spring.datasource.username= postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always