# Server port
server.port=8000
spring.profiles.active=@spring.profiles.active@
spring.jackson.mapper.default-view-inclusion=true

# Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/dopomoga_ua
spring.datasource.username= postgres
spring.datasource.password=postgres
#spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#pring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always

# Suppress warnings in the console
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## App Properties
app.jwtSecret= JWTDopomogaUASuperSecretKey
app.jwtExpirationInMs = 86400000

spring.mail.host=email-smtp.eu-central-1.amazonaws.com
spring.mail.username=AKIAVDLCMHFFFE264POV
spring.mail.password=BJGkxBPlOYCwquGkCquxFKswURRjDtuIKtmsz4BWX7Fe
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## Flyway
spring.flyway.baseline-on-migrate=true